{
  "name": "demipass",
  "version": "2.2.0",
  "description": "Secrets management for LLM sessions. Keep credentials out of context windows.",
  "main": "index.js",
  "scripts": {
    "mcp": "node mcp-server.js",
    "buoy": "node buoy-mcp.js"
  },
  "keywords": [
    "secrets",
    "credentials",
    "llm",
    "ai-agents",
    "claude",
    "mcp",
    "vault",
    "context-window",
    "prompt-injection",
    "demipass",
    "dustforge",
    "buoy",
    "temporal",
    "anchor"
  ],
  "author": "AKStrapped LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bildow/demipass.git"
  },
  "homepage": "https://demipass.com",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js",
    "mcp-server.js",
    "buoy-mcp.js",
    "README.md",
    "ONBOARDING.md",
    "docs/security-stance.md",
    ".env.example"
  ]
}
